<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Multimedija</title>
    <link rel="stylesheet" href="../css/stil.css">
</head>
<body>

    <h1>Multimedijski sadržaji</h1>

    <h2>Moje slike</h2>
    <img src="../html/slike/IMG_4721.JPG" width="300" alt="Slika 1">
    <img src="../html/slike/IMG_4755.JPG" width="300" alt="Slika 2">
    <img src="../html/slike/IMG_4742.JPG" width="300" alt="Slika 2">
    <img src="../html/slike/IMG_4744.JPG" width="300" alt="Slika 2">

    <h2>Video s vježbi</h2>
<video width="400" controls>
    <source src="../html/video/Tea_Cilas_Vjezba_9_ljudi.mp4" type="video/mp4">
</video>

<h2>Youtube video</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ktTIboi3Bcw?si=V8LusCyM3HvHPVDK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2>Audio zapis</h2>
<audio controls>
    <source src="../html/zvuk/phone-calling-sfx-333916.mp3" type="audio/mp3">
</audio>

</body>
</html>